<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editOption"
        android:title="@string/edit_peak_flow" />

    <item
        android:id="@+id/deleteOption"
        android:title="@string/delete_peak_flow" />
</menu>